# Application Config
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# Database Config
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Authentication Config
JWT_SECRET="your_secure_jwt_secret"

# Cloudinary Config
CLOUDINARY_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_DEFAULT_FOLDER="blog_platform"

# Mail Configuration (SMTP)
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"
SMTP_FROM="Your App Name <no-reply@example.com>"
